<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR-404</title>
    <style>
     body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
    background-image: linear-gradient(to right bottom, #000000, #383737, #6f6e6e, #acabaa, #ececea);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

@media only screen and (max-width: 426px){

    .bottomleft{
        font-size: 1rem;
    }
    .topleft{
        font-size: 1.5rem;
    }

}
     
    </style>
</head>
<body>

   
<div class="bgimg">
    <div class="topleft">
      <p>Under construction zone</p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>10 days left</p>
    </div>
    <div class="bottomleft">
      <p>Page isn't available in this moment!</p>
    </div>
  </div>
  
  

</body>
</html>